# ComputerIdentificator

./: .editorconfig  ComputersCourseWork.sln  README.md  computers.sql
ComputersCourseWork/: App.xaml  App.xaml.cs  ComputersContext.cs  ComputersCourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  PCSpecifications.cs
ComputersCourseWork/Models/: Computer.cs  Computerspec.cs  Devicetype.cs
ComputersCourseWork/Properties/: Resources.Designer.cs
ComputersCourseWork/Windows/: DbSettingsWindow.xaml  DbSettingsWindow.xaml.cs  DescriptionWindow.xaml  DescriptionWindow.xaml.cs  InventoryNumWindow.xaml  InventoryNumWindow.xaml.cs  PcNameWindow.xaml  PcNameWindow.xaml.cs
